{
  "cSpell.words": [
    "ADMINPASSWORD",
    "ADMINUSERNAME",
    "automatizadamente",
    "BASICAUTH",
    "findstr",
    "INITDB",
    "Janashia",
    "monitoreo",
    "myquery",
    "newvalues",
    "userid"
  ]
}